[gd_scene format=2]

[node name="Controls Container" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -264.0
margin_top = -218.0
margin_right = 264.0
margin_bottom = 218.0

[node name="Background" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -264.0
margin_top = -215.0
margin_right = 264.0
margin_bottom = 215.0
color = Color( 0.203125, 0.186462, 0.200521, 1 )

[node name="TabContainer" type="TabContainer" parent="."]
margin_left = 2.0
margin_top = 4.0
margin_right = 526.0
margin_bottom = 433.0

[node name="Tabs" type="Tabs" parent="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="RichTextLabel" type="RichTextLabel" parent="TabContainer/Tabs"]
margin_right = 517.0
margin_bottom = 397.0
text = "Russia's political plans in Ukraine have failed - UK MoD
The fact that Russia has only succeeded in imposing a pro-Russian leadership in one Ukrainian city - Kherson - highlights the failure of Russia's invasion to make progress in terms of its political objectives in Ukraine, according to the UK's Ministry of Defence.

In its latest update, it says that the Russian-imposed military-civilian administration in Kherson has announced it will ask for the region to be included into Russia through holding a referendum.

It says that if such a referendum is carried out, Russia will \"almost certainly manipulate the results to show a clear majority in favour of leaving Ukraine\".

However, the fact that Russia has only succeeded in imposing a pro-Russian local leadership in one Ukrainian city, it adds, highlights the failures of its original plan to place \"the majority of Ukraine's regions under long-term pro-Russian authority\".Russia's political plans in Ukraine have failed - UK MoD
The fact that Russia has only succeeded in imposing a pro-Russian leadership in one Ukrainian city - Kherson - highlights the failure of Russia's invasion to make progress in terms of its political objectives in Ukraine, according to the UK's Ministry of Defence.

In its latest update, it says that the Russian-imposed military-civilian administration in Kherson has announced it will ask for the region to be included into Russia through holding a referendum.

It says that if such a referendum is carried out, Russia will \"almost certainly manipulate the results to show a clear majority in favour of leaving Ukraine\".

However, the fact that Russia has only succeeded in imposing a pro-Russian local leadership in one Ukrainian city, it adds, highlights the failures of its original plan to place \"the majority of Ukraine's regions under long-term pro-Russian authority\"."

[node name="Tabs2" type="Tabs" parent="TabContainer"]
visible = false
margin_right = 40.0
margin_bottom = 24.0
